
 
.topnav {
    overflow: hidden;
	background: #163b66;
  
 
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  
  }
  
  
  
  .topnav a.active {
    background-color:#0e8089;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
 #background-iamge{
    background-image: url('images/hedaer.jpg');
    height: 40rem !important;
background-repeat: no-repeat;
background-position: right top;
background-size:cover; 
position: relative;


}
#background-iamge::before{
    content: "";
    top: 0;
    height: 40rem;
    width: 99%;
  background-color:rgb(0,0,0,0.4);
  position: absolute;

}
#text {   
     position: absolute;
    color: white;
    padding-left: 5rem;
    font-size:70px;

}
.text-button{
    
   width: 37%;
    font-size: 25px;
    background-color: #0e8089;
    border: none;
    color: white;
    display: flex;
	border-radius: 5px;
 margin-top: 1rem;
 margin-left: 1rem;


}
.text-button-a{

	margin-top: 7px;
	margin-left: 12px;
	

  

}
#text-back {
    
    margin-top: 20%;
position: absolute;
display: flex;

}
.conytainer{
    display: flex;
  align-items: center;
  justify-content: center;
 flex-direction: row;
 background-color: #0e8089;
 width:100%

  }

  .images-card{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
align-items: center;  
list-style: none;

}
  .imgaes{
    width:50%;
    margin-left: 120px;
    border-radius: 50%;
    flex-direction: row;
    margin-top: 40px;
  }
  .text-i-a{
    color: white;
    font-size: 20px;
/* text-align: center; */
margin-left: 9rem;
  }
   .text-image{
text-align: center;
margin-top: 30px; 
margin-left: 0px; 
font-size: larger;
}
.container-b{
    display: flex;
    /* border: 2px solid red; */
    width:100%;
    height: 35rem;
 
}
.image-div{
   
    width:50%;

    

}
.text-div{
   
    width:50%;
 
}
.image-div-a{
    width:70%;
    padding: 01rem;
margin-left: 7rem;
margin-top: 4rem;

}
.text-div-a{
    margin-top: 10rem;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 4rem;
    font-size: 60px;
}
.text-div-b{
    text-align: justify;
    margin-left: 4rem;
    margin-right: 3rem;
    font-size: 20px;
   

}
.container-c{
    display: flex;
    /* border: 2px solid red; */
    width:100%;
    height: 35rem;
}
.text-c{
    width:50%;
}
.image-div-c{
    width:50%;
  
}
.imagge-c{
    width:70%;
    padding: 01rem;
margin-left: 7rem;
margin-top: 4rem;
}

.text-div-ca{
    margin-top: 10rem;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 4rem;
    font-size: 70px;
}
.text-div-cb{
    text-align: justify;
    margin-left: 4rem;
    margin-right: 3rem;
    font-size: 20px;


}

.footer-ul {
list-style: none;
display: flex;
flex-direction: row;

}

.footer-li{
/* background-color: palevioletred; */
width: 30%;
margin-left: 30px;
}
.footer-icon-image{
    width: 60%;
   margin-left: 20%;

    
}
.footer-h3{
    text-align: center;
    color: white;
    font-size: 20px;
}
.footer-h6{
     text-align: center;
    color: white;
    font-size: 11px;
}
.div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-bitton{
    width: 10%;
    height: 3rem;
    background-color: #0e8089;
    color: white;
    border: none;
 
  border-radius: 06%;
  margin-top: 2rem;
   
}
.footer-2{
    margin-top: 4rem;
    color: white;
    display: flex;

}
.gmsil-location{
    margin-left: 1rem;
}
.gmsil-location-2{
  
    margin-left:16rem;
    width:50%  ; 
   
}
table{
  
    width: 100%;
    
}

td{ 

    margin-left: 40px;
}
  @media (max-width:460px) {
    .images-card{
        background-color: #0e8089;
    display: flex;
 flex-direction: column;


 
  }


  .imgaes{
    width:90%;
    margin-left: 30px;
    border-radius: 50%;
  
  }
  .text-i-a{
    margin-left: 6rem;
    font-size: 30px;

    width:47%;
    
  }
   .text-image{

margin-top: 30px; 
margin-left: 0px; 
font-size: larger;
}
.container-b{
    display: flex;
    /* border: 2px solid rgb(83, 16, 16); */
    width:100%;
    height: 35rem;
    flex-direction: column;
 
}


.text-div{
  
    width:100%;


 
}
.image-div-a{
    width:100%;
 
   padding:1rem;


}
.text-div-a{
    margin-top: 10rem;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 4rem;
    font-size: 30px;
}
.text-div-b{
    text-align: justify;
    margin-left: 4rem;
    margin-right: 3rem;
    font-size: 10;

}
#text {   
    
   padding-left: 1rem;
  margin-top: 9rem;
   font-size:30px;

}
.text-button{
  width: 53%;

}
.container-c{
    flex-direction: column-reverse;
    /* background-color: blanchedalmond; */
    margin-top: 29rem;
   

}
.image-div-c{
    width: 100%;
    /* background-color: beige; */
    /* margin-top: 40px; */
}

.imagge-c{
    width:100%;
    /* margin-top: 80px; */
    margin-left: 0px;
    padding:1rem;
    /* border: 2px solid red; */
   
}
.text-c{
    width: 100%;
}
.text-div-ca{
   
    width: 90%;
    margin-top: 2rem;
    font-size: 30px;

}
.text-div-cb{
    font-size: 20px;
    width: 79%;
  
}

.footer-ul {
list-style: none;
display: flex;
flex-direction: column;


}


.footer-li{
    /* background-color: palevioletred; */
    width: 30%;
    margin-left: 90px;


    }
    .footer-icon-image{
        width: 60%;
       margin-left: 20%;
        
    }
    .footer-h3{
      width: 9rem;
        font-size: 15px;
    }
    .footer-h6{
         text-align: center;
        color: white;
        font-size: 9px;
      width: 11rem;

    }
    
    .footer-bitton{
        width: 30%;    
    }
    .footer-2{
        flex-direction: column;
        font-size: 10px;
    }

    .gmsil-location{
        margin-left: 1rem;
    }
    .gmsil-location-2{
      margin-top: 3rem;
        margin-left:1rem;
        width:70%  ; 
      
       
    }
    table{
      
        width: 120%;
        
    }
    
    td{ 
    
        margin-left: 40px;
    }
  }
  @media (max-width:1107px){
    .images-card{
        background-color: #0e8089;
    display: flex;


 
  }
  .imgaes{
    width:50%;
    margin-left: 80px;
    border-radius: 50%;
    flex-direction: row;

  }
  .text-image{
text-align: center;
margin-top: 30px;  
font-size: larger;

}


.text-div-a{
    margin-top: 10rem;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 4rem;
}
.text-div-b{
    text-align: justify;
    margin-left: 4rem;
    margin-right: 3rem;

}
  }
  
  @media (max-width:800px){
    .images-card{
        background-color: #0e8089;
    display: flex;


 
  }
  .imgaes{
    width:50%;
    margin-left: 70px;
    border-radius: 50%;
    flex-direction: row;

  }
  .text-image{
text-align: center;
margin-top: 10px;
margin-left: 10px;  
font-size: larger;

}
  }
  @media (max-width:740px){
    .images-card{
        background-color: #0e8089;
    display: flex;

  }
  .imgaes{
    width:50%;
    margin-left: 70px;
    border-radius: 50%;
    flex-direction: row;

  }
  .text-image{
text-align: center;
margin-top: 10px;
margin-left: 10px;
font-size: 20px;  
}
  
.container-b{
    display: flex;
    width:100%;
    height: 35rem;
    flex-direction: column;
    margin-top: 2rem;
 
}
.image-div{

    width:100%;
    height: 15rem;

    

}

.text-div{
   
    width:100%;
 
    margin-top: 5rem;
  margin-left: 0px
 
}
.image-div-a{
    width:100%;
   margin-top: 0px;
   margin-left: 0px;
   padding:1rem;


}
.text-div-a{
    margin-top: 10rem;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 4rem;
}
.text-div-b{
    text-align: justify;
    margin-left: 4rem;
    margin-right: 3rem;

}

.container-b{
    display: flex;
    /* border: 2px solid rgb(83, 16, 16); */
    width:100%;
    height: 35rem;
    flex-direction: column;
 
}

.text-i-a{
    /* text-align: center; */
    margin-left: 5rem;
font-size: 20px;

width: 30%;
      }
.text-div{
 
    width:100%;
 
  
    /* margin-top: 2rem; */
  
 
}
.image-div-a{
    width:100%;
  
   padding:1rem;


}
.text-div-a{

    font-family: 'Times New Roman', Times, serif;
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: 30px;
  
    

}
.text-div-b{
    text-align: justify;
    margin-left: 3rem;
    margin-right: 3rem;
   
    font-size: 10;

}
#text {   
    
   padding-left: 1rem;
  margin-top: 9rem;
   font-size:30px;

}
.text-button{
  width: 53%;

}
.container-c{
    flex-direction: column-reverse;
    /* background-color: blanchedalmond; */
    margin-top: 36rem;

   

}
.image-div-c{
    width: 100%;
  
    /* background-color: beige; */
    /* margin-top: 40px; */
}

.imagge-c{
    width:100%;
    /* margin-top: 80px; */
    margin-left: 0px;
    padding:1rem;
    /* border: 2px solid red; */
   
}
.text-c{
    width: 100%;
}
.text-div-ca{
   
    width: 70%;
    margin-top: 2rem;
    font-size: 30px;

}
.text-div-cb{
    font-size: 20px;
    width: 70%;
  
}

#text {   
    position: absolute;
   color: white;
   padding-left: 3rem;
   font-size:20px;

}
.text-button{
   
  width: 50%;
   font-size: 17px;
   background-color: #0e8089;
   border: none;
   color: white;
   display: flex;
   border-radius: 5px;



}
.text-button-a{

   margin-top: 7px;
   margin-left: 1px;
   

 

}
#text-back {
   
   margin-top: 20%;
position: absolute;
display: flex;

}


  }
